<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Reciclador</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="MainPage.aspx" class="nav-link">Home</a>
                    </li>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="MainPage.aspx" class="brand-link">
                    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                        style="opacity: .8" />
                    <span class="brand-text font-weight-light">Recicladora</span>
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="dist/img/AdminLTELogo.png" class="img-circle elevation-2" alt="User Image" />
                        </div>
                        <div class="info">
                            <a href="javascript:void(0)" class="d-block" id="NombreUsuarioLabel" runat="server">Alexander Pierce</a>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                             with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <a href="FormUsuario.aspx" class="nav-link">
                                    <i class="nav-icon far fa-user"></i>
                                    <p>Admin de Usuarios</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="ListaCompras.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-cart-arrow-down"></i>
                                    <p>Compras</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="ListaVentas.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-cash-register"></i>
                                    <p>Ventas</p>
                                </a>
                            </li>

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-list-ol"></i>
                                    <p>Listas Clasificadores<i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ListaCliente.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Lista Clientes</p>
                                        </a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a href="ListaAlmacen.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Lista Almacenes</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ListaProducto.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Lista Productos</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-book-medical"></i>
                                    <p>Form. Clasificadores<i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="FormCliente.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Registro Cliente</p>
                                        </a>
                                    </li>                                 
                                    <li class="nav-item">
                                        <a href="FormAlmacen.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Registro Almacenes</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="FormProducto.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Registro Productos</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>



                            <li class="nav-item">
                                <asp:LinkButton runat="server" CssClass="nav-link" ID="btnLogout" OnClick="btnLogout_Click">
                                    <i class="nav-icon fas fa-sign-out-alt"></i>
                                    <p>Cerrar Sesión</p>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <!-- Main content -->
                <div class="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
                <div class="p-3">
                    <h5>Software 2</h5>
                    <p>Proyecto de Recicladora para bla bla bla bla</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="float-right d-none d-sm-inline">
                    Anything you want
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->
        <!-- REQUIRED SCRIPTS -->
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>




    </form>
</body>
</html>
